# This is an example. Please copy me to .env and change the values.
MONGO_INITDB_DATABASE="quizzoto"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="sup3rs3cr3t"
MONGO_INITDB_USER_USERNAME="user"
MONGO_INITDB_USER_PASSWORD="an0th3rs3cr3t"
